# AI-Powered-Traveling-Management-System

./: .dockerignore  .env.example  .gitignore  ADMIN_DASHBOARD_FIXES.md  ADMIN_DASHBOARD_INFINITE_LOADING_FIX.md  CASE_STUDY.md  CLAUDE.md  COMPILATION_QUICK_FIX.md  CORS_NETWORK_ERROR_FIX.md  Dockerfile  JAVA_COMPILATION_FIX.md  PRD.md  PROJECT_REPORT.md  PROXY_ERROR_FIX_GUIDE.md  QUICK_FIX_REFERENCE.md  README.md  REFACTORING_COMPLETE_SUMMARY.md  REFACTORING_PHASE2_SUMMARY.md  REFACTORING_SUMMARY.md  SOFT_DELETE_IMPLEMENTATION.md  SPRING_SECURITY_LOGIN_REDIRECT_FIX.md  TEST_CREDENTIALS.md  USER_DELETION_CASCADE_FIX.md  USER_DELETION_COMPLETE_FIX.md  USER_DELETION_FIX.md  USER_DELETION_FIX_QUICK_REFERENCE.md  USER_DELETION_SOFT_DELETE_FIX.md  USER_MANAGEMENT_BUG_FIX.md  VENDOR_DASHBOARD_TASKS.md  complete_migration_with_chat.sql  complete_uuid_migration.sql  docker-compose.yml  final_uuid_migration.sql  final_uuid_migration_fixed.sql  full_uuid_migration.sql  pom.xml  skills-lock.json  temp_uuid_migration.sql
.kiro/specs/jwt-authentication/: .config.kiro  TASK_2_COMPLETION_SUMMARY.md  design.md  requirements.md  tasks.md
.kiro/specs/vendor-dashboard/: .config.kiro
.kiro/specs/vendor-registration-debug-fix/: .config.kiro  design.md  requirements.md  tasks.md
data/: traveldb.mv.db
docs/: CONFIGURATION.md  FRONTEND_REFACTORING.md  LOGIN_FIX_SUMMARY.md  PROJECT_GANTT_CHART.md  REFACTORING_APIS_ENTITIES_SERVICES.md  REFACTORING_CONFIGURATION.md  REFACTORING_PHASE4.md  ROLE_BASED_ROUTING_FIX.md
docs/jwt/: API_DOCUMENTATION.md  BRD_JWT_Authentication.md  DEPLOYMENT_READINESS.md  FEATURE_FLAG_IMPLEMENTATION.md  MIGRATION_GUIDE.md  PERFORMANCE_TEST_RESULTS.md  README.md  SECURITY_AUDIT_CHECKLIST.md  TASK_18_COMPLETION_SUMMARY.md
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  test-final-screens.js
frontend/src/: index.html  server.ts  styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/admin/admin-bookings/: admin-bookings.css  admin-bookings.html  admin-bookings.ts
frontend/src/app/admin/banner-management/: banner-management.css  banner-management.html  banner-management.ts
frontend/src/app/admin/package-management/: package-management.css  package-management.html  package-management.ts
frontend/src/app/admin/user-management/: user-management.css  user-management.html  user-management.ts
frontend/src/app/admin/vendor-management/: vendor-management.css  vendor-management.html  vendor-management.ts
frontend/src/app/booking-history/: booking-history-list.html  booking-history-list.ts  booking-history.css  booking-history.html  booking-history.ts
frontend/src/app/constants/: api-endpoints.ts  app-constants.ts  validation-messages.ts
frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/enums/: booking-source.enum.ts  booking-status.enum.ts  hotel-status.enum.ts  room-status.enum.ts  user-role.enum.ts  vendor.enums.ts
frontend/src/app/explore-nearby/: explore-nearby.css  explore-nearby.html  explore-nearby.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  vendor.guard.ts
frontend/src/app/home/: home.css  home.html  home.ts
frontend/src/app/info-page/: info-page.css  info-page.html  info-page.ts
frontend/src/app/interceptors/: jwt.interceptor.ts
frontend/src/app/login/: login.html  login.ts
frontend/src/app/models/: admin-management.model.ts  banner.model.ts  booking-history.model.ts  booking.model.ts  destination.model.ts  food.model.ts  hotel.model.ts  item.model.ts  market.model.ts  package.model.ts  payment.model.ts  room.model.ts  tourist-spot.model.ts  user-expense.model.ts  user.model.ts  vendor.model.ts
frontend/src/app/my-bookings/: my-bookings.css  my-bookings.html  my-bookings.ts
frontend/src/app/my-spending/: my-spending.css  my-spending.html  my-spending.ts
frontend/src/app/payment-mock-checkout/: payment-mock-checkout.css  payment-mock-checkout.html  payment-mock-checkout.ts
frontend/src/app/payment-result/: payment-result.css  payment-result.html  payment-result.ts
frontend/src/app/profile/: profile.css  profile.html  profile.ts
frontend/src/app/registration/: registration.html  registration.ts
frontend/src/app/services/: admin-banner.service.ts  admin-booking.service.ts  admin-management.service.ts  admin-package.service.ts  admin-vendor.service.ts  ai-chat.service.ts  auth.service.ts  auth.ts  banner.service.ts  booking-history.service.ts  booking.service.ts  destination.service.ts  food.service.ts  hotel.service.ts  item.service.ts  market.service.ts  package.service.ts  payment.service.ts  service-catalog.service.ts  theme.service.ts  token-storage.service.spec.ts  token-storage.service.ts  tourist-spot.service.ts  user-expense.service.ts  vendor-analytics.service.ts  vendor-booking.service.ts  vendor-wallet.service.ts  vendor.service.ts
frontend/src/app/shared/app-footer/: app-footer.css  app-footer.html  app-footer.ts
frontend/src/app/shared/card/: card.css  card.html  card.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.css  confirm-dialog.html  confirm-dialog.service.ts  confirm-dialog.ts
frontend/src/app/shared/loading-state/: loading-state.css  loading-state.html  (+1 more)
frontend/src/app/verify-otp/: verify-otp.html  verify-otp.ts
frontend/src/environments/: environment.prod.ts  environment.ts
learn/: otp.md
src/main/java/ai_powered_traveling_management_system/: AiPoweredTravelingManagementSystemApplication.java
src/main/java/aptms/: TMS.java
src/main/resources/: application-dev.properties  application-integration-test.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  test.http
src/main/resources/templates/: receipt.html
src/test/java/ai_powered_traveling_management_system/: AiPoweredTravelingManagementSystemApplicationTests.java
src/test/java/aptms/: AiPoweredTravelingManagementSystemApplicationTests.java
src/test/resources/: docker-java.properties
(+374 files in other folders)
